<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Neetin - Portfolio Template">
    <meta name="description" content="Neetin - Portfolio Template">
    <!-- title -->
    <title>Neetin - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    <!-- Mobile Toggle -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    Neetin
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- / -->
    <header class="header-left" id="navbar-collapse-toggle">
        <div class="navbar-brand">
            <a class="logo-text" href="index.html">
                Neetin
            </a>
        </div>
        <ul class="nav">
            <li>
                <a class="nav-link" href="#home">
                    <i class="fas fa-house-damage"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#about">
                    <i class="far fa-address-card"></i>
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Services</span>
                </a>
            </li>
         
            <li>
                <a class="nav-link" href="#contactus">
                    <i class="fas fa-id-card-alt"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </header>
    <!-- Main -->
    <main class="main-left">
        <!-- Home Banner -->
        <section id="home" class="home-banner-01 bg-cover bg-center bg-no-repeat" style="background-image: url();">
            <div class="container">
              <div class="row full-screen align-items-center p-100px-tb">
                    <div class="col-md-6">
                        <div class="ht-text">
                            <h6>Hello there...</h6>
                            <h1>Neetin sharma</h1>
    
                            <p>The namics of how users interact with interactive elements within a user interface flow chart based on container proportion.</p>
                            <div class="btn-bar go-to">
                                <a class="m-btn m-btn-theme" href="#work">my work</a>
                                <a class="m-btn m-btn-t-theme" href="#contactus">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div style=" border: 20px solid #d9832e; border-radius: 11px;" >
                        <img src="https://i.imgur.com/pTYkaxu.jpg" title="" alt="">
                    </div>
                    </div>
                </div>
            </div>
            <div class="go-to go-to-next">
                <a href="#about">
                    <span></span>
                </a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- about us -->
        <section id="about" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">ABOUT ME</h3>
                            <p class="text-uppercase small">A Web Developer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <div class="about-me-img box-shadow">
                            <img src="https://i.imgur.com/pTYkaxu.jpg" title="" alt="">
                            <div class="nav social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 m-15px-tb">
                        <div class="about-me">
                            <h4>I'M Vishal Singh</h4>
                            <h6>A <span class="theme-color">Web Developer </span>based in <span class="theme-color">Canada</span></h6>
                            <p>
                                I have a knowledge about Web Development and Web Designing and also Design the Effective logos which message to the audiance.
                                
                                I started working for a freelancer for almost a year and I created 10+ websites there. He is Top Rated plus Freelancer on Upwork. One thing I learned there, quality of your work matter most Then I started to do freelancing also and got my first client on the very first day. I served 20+ clients and created 65-70 websites while freelancing.
                                
                                </p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>14th December 1996</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>25 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>Canada</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>neetinsharma@gmail.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>99999999999</p>
                                    </div>
                                   
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="m-btn m-btn-theme" href="#work">Download CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us -->
        <!-- fun -->
        <section class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Skills</h3>
                            <p class="text-uppercase small">A Web Developer &amp; based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-6 m-15px-tb">
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">HTML5</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">WordPress</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">CSS</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                    <span>86%</span>
                                </div>
                            </div>
                        </div><!-- /skill -->
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">UI/UX</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <div class="row">
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-compact-disc"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>1 Year Of Experience</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Freelance</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>website Designer</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Website Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End fun -->
        <!-- resume -->
        <section id="services" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Services</h3>
                            <p class="text-uppercase small">A Lead UX & UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Wireframe</h5>
                                <p>
                                    A wireframe is a schematic, a blueprint, useful to help you and your programmers and designers think and communicate about the structure of the software or website you're building.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>
                                    Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design and user experience design.


                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Web Development                                </h5>
                                <p>Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing web applications and social network services.

                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Wordpress</h5>
                                <p>WordPress is a free and open-source content management system written in PHP and paired with a MySQL or MariaDB database. Features include a plugin and a template system.

                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fas fa-compact-disc"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Javascript</h5>
                                <p>JavaScript is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="fas fa-pencil-ruler"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Pantheon</h5>
                                <p>Pantheon is the WebOps platform where teams build, host, and manage their websites. Pantheon delivers everything your business needs for digital speed and agility. Learn more.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End resume -->
 
        <section id="contactus" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Get in touch</h3>
                            <p class="text-uppercase small">A Lead UX &amp; UI designer based in Canada</p>
                        </div>
                    </div>
                </div>
                <!-- form -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 m-15px-tb">
                        <div class="contact-form box-shadow">
                            <h4 class="dark-color font-alt m-20px-b">Say Something</h4>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="m-btn m-btn-theme" onclick="send_mail()" type="button" value="Send"> send message</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- col -->
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Our Address</h6>
                                <p>Complete Address</p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Our Phone</h6>
                                <p></p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Our Email</h6>
                                <p>neetinsharma@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end form -->
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 m-10px-tb">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 m-10px-tb text-center text-md-right">
                    <p>© 2019 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="main.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
    <!-- end body -->
</body>

</html>